<div class="page-header">
    <h3 class="page-title">
        <span class="page-title-icon bg-info text-white mr-2">
            <i class="mdi mdi-pill"></i>
        </span>
        Order management
    </h3>
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">
                <span></span>Overview
                <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
            </li>
        </ul>
    </nav>
</div>
<div class="row mb-5">
    <div class="col-md-4 stretch-card grid-margin">
        <div class="card bg-gradient-danger card-img-holder text-white">
            <div class="card-body">
                <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                <h4 class="font-weight-normal mb-3">Total Sales
                    <i class="mdi mdi-chart-line mdi-24px float-right"></i>
                </h4>
                <h2 class="mb-5">$ 15,0000</h2>
                <h6 class="card-text">Increased by 60%</h6>
            </div>
        </div>
    </div>
    <div class="col-md-4 stretch-card grid-margin">
        <div class="card bg-gradient-info card-img-holder text-white">
            <div class="card-body">
                <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                <h4 class="font-weight-normal mb-3">Active Orders
                    <i class="mdi mdi-bookmark-outline mdi-24px float-right"></i>
                </h4>
                <h2 class="mb-5">45,6334</h2>
                <h6 class="card-text">Decreased by 10%</h6>
            </div>
        </div>
    </div>
    <div class="col-md-4 stretch-card grid-margin">
        <div class="card bg-gradient-success card-img-holder text-white">
            <div class="card-body">
                <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                <h4 class="font-weight-normal mb-3">Pending deliveries
                    <i class="mdi mdi-diamond mdi-24px float-right"></i>
                </h4>
                <h2 class="mb-5">95,5741</h2>
                <h6 class="card-text">Increased by 5%</h6>
            </div>
        </div>
    </div>
</div>
<!-- Modal Starts -->

<ng-template class="modal fade" #exampleModalContent let-modal>
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Order Detail</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modal.dismiss()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <!-- <p>Modal body text goes here </p> -->
            <form class="pt-3">
                <div class="row">
                    <div class="col-12 grid-margin ">
                        <div class="row   parent">
                            <div class="form-group   card " style="padding-top: 10%;padding-bottom: 10%;width: 46%;">
                                <div class=" text-center mt-3 ">
                                    <label style="color: #000000;font-size: 24px; font-weight: bold;">
                                        <!-- <i class=" mdi mdi-account " style="color: #000000;font-size: 18px;"></i> -->
                                        Order #32543
                                    </label><br>
                                    <label style="color: #ffffff;font-size: 18px; ;"
                                        class="badge badge-success badge-pill mt-4">
                                        <!-- <i class=" mdi mdi-account "
                                    style="color: #000000;font-size: 18px;"></i> -->
                                        Paid
                                    </label><br>
                                    <label style="color: #000000;font-size: 18px;" class="mt-4">
                                        <i class=" mdi mdi-calendar-blank
                                        " style="color: #000000;font-size: 18px;"></i>
                                        5 sep 2021
                                    </label><br>
                                    <label style="color: #000000;font-size: 18px;" class="mt-4">
                                        <i class=" mdi mdi mdi-clock
                                        " style="color: #000000;font-size: 18px;"></i>
                                        5:48 pm (GMT-5)
                                    </label><br>


                                    <!-- <label class="badge badge-info badge-pill"> <i class=" mdi mdi-account "
                                            style="color: #ffffff;font-size: 16px;"></i>
                                        David Grey
                                    </label><br>
                                    <label class="mt-3 badge badge-info badge-pill "> <i class=" mdi mdi-email pr-1 "
                                            style="color: #ffffff;font-size: 16px;"></i>DavidGrey@gmail.com
                                    </label><br>
                                    <label class="mt-3 badge badge-info badge-pill"><i class=" mdi mdi-phone "
                                            style="color: #ffffff;font-size: 16px;"></i> 0009-1233477
                                    </label> -->
                                </div>
                            </div>
                            <div class="form-group  card " style="padding-top: 5%;padding-bottom: 5%;width: 46%;">
                                <!-- <div class="row "> -->
                                <div class=" imgcenter ">
                                    <label class="hoverable " for="fileInput">
                                        <img class="img"
                                            [src]="url ? url : 'https://www.w3schools.com/howto/img_avatar.png'">
                                        <div class="hover-text">Upload image</div>
                                        <div class="background"></div>
                                    </label>
                                    <br />
                                    <input id="fileInput" type='file' (change)="onSelectFile($event)">
                                    <!-- <div class="ml-4 badge badge-info badge-pill">Category image</div> -->

                                    <!-- <button *ngIf="url" (click)="delete()">delete</button> -->

                                </div>

                                <div class=" text-center mt-0 ">
                                    <label style="color: #000000;font-size: 18px; font-weight: bold;">
                                        <!-- <i class=" mdi mdi-account " style="color: #000000;font-size: 18px;"></i> -->
                                        David Grey
                                    </label><br>
                                    <label style="color: #000000;font-size: 14px;margin-top:2% ;">
                                        <!-- <i class=" mdi mdi-account "
                                    style="color: #000000;font-size: 18px;"></i> -->
                                        DavidGrey@gmail.com
                                    </label><br>
                                    <label style="color: #000000;font-size: 14px;margin-top:2%">
                                        <!-- <i class=" mdi mdi-account "
                                    style="color: #000000;font-size: 18px;"></i> -->
                                        0333-2323-23
                                    </label><br>
                                    <button type="button" class="btn btn-info btn-rounded mt-3"> <i
                                            class="mdi mdi-comment-account "></i>
                                        Massage</button>

                                    <!-- <label class="badge badge-info badge-pill"> <i class=" mdi mdi-account "
                                            style="color: #ffffff;font-size: 16px;"></i>
                                        David Grey
                                    </label><br>
                                    <label class="mt-3 badge badge-info badge-pill "> <i class=" mdi mdi-email pr-1 "
                                            style="color: #ffffff;font-size: 16px;"></i>DavidGrey@gmail.com
                                    </label><br>
                                    <label class="mt-3 badge badge-info badge-pill"><i class=" mdi mdi-phone "
                                            style="color: #ffffff;font-size: 16px;"></i> 0009-1233477
                                    </label> -->
                                </div>
                                <!-- </div> -->
                            </div>

                        </div>
                    </div>
                </div>

                <!-- <div class="row ">
                        <div class="form-group col-lg-3 ">
                            <label class="hoverable" for="fileInput">
                                <img class="img1 " [src]="url ? url : 'https://www.w3schools.com/howto/img_avatar.png'">
                                <div class="hover-text">Upload image</div>
                                <div class="background"></div>
                            </label>
                            <br />
                            <input id="fileInput" type='file' (change)="onSelectFile($event)">
                          
                        </div>

                        <div class="col-lg-6 mt-3">
                            <label class="badge badge-info badge-pill"> <i class=" mdi mdi-account "
                                    style="color: #ffffff;font-size: 16px;"></i>
                                David Grey
                            </label><br>
                            <label class="mt-3 badge badge-info badge-pill "> <i class=" mdi mdi-email pr-1 "
                                    style="color: #ffffff;font-size: 16px;"></i>DavidGrey@gmail.com
                            </label><br>
                            <label class="mt-3 badge badge-info badge-pill"><i class=" mdi mdi-phone "
                                    style="color: #ffffff;font-size: 16px;"></i> 0009-1233477
                            </label>
                        </div>
                    </div> -->

                <div class="row">
                    <div class="col-12 grid-margin">
                        <div class="card">
                            <div class="card-body">
                                <!-- <h4 class="card-title">Order Detail</h4> -->
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Produt image </th>
                                                <th>
                                                    Product name

                                                </th>
                                                <th>
                                                    Quantity </th>
                                                <th>
                                                    Amount </th>
                                                <th>
                                                    Payment type </th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/faces/panadol.jpg" class="mr-2 "
                                                        alt="image">
                                                </td>
                                                <td>
                                                    panadol </td>
                                                <td>
                                                    100
                                                </td>
                                                <td>
                                                    $ 1000 </td>
                                                <td style="padding-left: 4%;">
                                                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/faces/augmentin.jpg" class="mr-2 "
                                                        alt="image">
                                                </td>
                                                <td>
                                                    panadol </td>
                                                <td>
                                                    100
                                                </td>
                                                <td>
                                                    $ 1000 </td>
                                                <td style="padding-left: 4%;">
                                                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/faces/disp.jpg" class="mr-2 " alt="image">
                                                </td>
                                                <td>
                                                    panadol </td>
                                                <td>
                                                    100
                                                </td>
                                                <td>
                                                    $ 1000 </td>
                                                <td style="padding-left: 4%;">
                                                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/faces/ibu.jpg" class="mr-2 " alt="image">
                                                </td>
                                                <td>
                                                    panadol </td>
                                                <td>
                                                    100
                                                </td>
                                                <td>
                                                    $ 1000 </td>
                                                <td style="padding-left: 4%;">
                                                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="assets/images/faces/panadol.jpg" class="mr-2 "
                                                        alt="image">
                                                </td>
                                                <td>
                                                    panadol </td>
                                                <td>
                                                    100
                                                </td>
                                                <td>
                                                    $ 1000 </td>
                                                <td style="padding-left: 4%;">
                                                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                                                </td>

                                            </tr>


                                        </tbody>
                                    </table>

                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 grid-margin">
                                <div class="row   ">
                                    <div class="form-group col-lg-6  mr-0"
                                        style="padding-top: 10%;padding-bottom: 10%;">
                                        <ngb-accordion [closeOthers]="true" activeIds="collapse-8"
                                            class="accordion-filled">
                                            <ngb-panel id="collapse-7" title="Total amount   $ 200">
                                                <ng-template ngbPanelContent>
                                                    <!-- mdi mdi-credit-card -->
                                                    Tax : $ 70 <br>
                                                    Delivery charges : $ 50
                                                </ng-template>
                                            </ngb-panel>


                                        </ngb-accordion>
                                    </div>
                                    <div class="form-group col-lg-6   " style="padding-top: 10%;padding-bottom: 10%;">
                                        <ngb-accordion [closeOthers]="true" activeIds="collapse-8"
                                            class="accordion-filled">
                                            <ngb-panel id="collapse-7" title="Status : delivered">
                                                <ng-template ngbPanelContent>

                                                </ng-template>
                                            </ngb-panel>


                                        </ngb-accordion>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </form>
        </div>
        <div class="modal-footer">

            <button type="button" class="btn btn-light btn-rounded" data-dismiss="modal"
                (click)="modal.close()">Cancel</button>
            <button type="button" class="btn btn-info btn-rounded" (click)="modal.close()">Save</button>
        </div>
    </div>
</ng-template>
<!-- Modal Ends -->

<div class="row">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Orders</h4>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="line_height">
                                    Customers
                                </th>
                                <th class="line_height">
                                    Tracking ID

                                </th>
                                <th class="line_height">
                                    Order recieved
                                </th>
                                <th class="line_height">
                                    Amount </th>
                                <th class="line_height">
                                    payment type </th>
                                <th class="line_height">
                                    Expected delivery </th>
                                <th class="line_height">
                                    Order status </th>
                                <th class="line_height">
                                    Detail </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face1.jpg" class="mr-2 " alt="image">
                                    David Grey
                                </td>
                                <td>
                                    10345 </td>
                                <td>
                                    Dec 5, 2021

                                </td>
                                <td>
                                    $ 1000 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" />
                                </td>
                                <td>
                                    Dec 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-success btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            Done
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-success badge-pill">DONE</label> -->
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon "
                                        (click)="openModal(exampleModalContent)">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face2.jpg" class="mr-2" alt="image">
                                    Johnson
                                </td>
                                <td>
                                    10346 </td>
                                <td>
                                    june 5, 2021

                                </td>
                                <td>
                                    $ 1500 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/mastercard.png" />
                                </td>

                                <td>
                                    june 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-warning btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            In progess
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-warning badge-pill">In progress</label> -->
                                </td>

                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon ">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face3.jpg" class="mr-2" alt="image">
                                    Marina
                                </td>
                                <td>
                                    10347 </td>
                                <td>
                                    aug 5, 2021

                                </td>
                                <td>
                                    $ 2000 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                                </td>

                                <td>
                                    aug 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-info btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            On hold
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-info badge-pill">On hold</label> -->
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon ">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face4.jpg" class="mr-2" alt="image">
                                    John Doe
                                </td>
                                <td>
                                    10348 </td>
                                <td>
                                    Dec 5, 2021

                                </td>
                                <td>
                                    $ 1200 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                                </td>
                                <td>
                                    Dec 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-danger btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            Rejected
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-danger badge-pill">Rejected</label> -->
                                </td>

                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon ">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face1.jpg" class="mr-2 " alt="image">
                                    David Grey
                                </td>
                                <td>
                                    10345 </td>
                                <td>
                                    Dec 5, 2021

                                </td>
                                <td>
                                    $ 1000 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" />
                                </td>
                                <td>
                                    Dec 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-success btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            Done
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-success badge-pill">DONE</label> -->
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon ">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face2.jpg" class="mr-2" alt="image">
                                    Johnson
                                </td>
                                <td>
                                    10346 </td>
                                <td>
                                    june 5, 2021

                                </td>
                                <td>
                                    $ 1500 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/mastercard.png" />
                                </td>

                                <td>
                                    june 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-warning btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            In progess
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-warning badge-pill">In progress</label> -->
                                </td>

                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon ">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face3.jpg" class="mr-2" alt="image">
                                    Marina
                                </td>
                                <td>
                                    10347 </td>
                                <td>
                                    aug 5, 2021

                                </td>
                                <td>
                                    $ 2000 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                                </td>

                                <td>
                                    aug 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-info btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            On hold
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-info badge-pill">On hold</label> -->
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon ">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face4.jpg" class="mr-2" alt="image">
                                    John Doe
                                </td>
                                <td>
                                    10348 </td>
                                <td>
                                    Dec 5, 2021

                                </td>
                                <td>
                                    $ 1200 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                                </td>
                                <td>
                                    Dec 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-danger btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            Rejected
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-danger badge-pill">Rejected</label> -->
                                </td>


                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon ">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face1.jpg" class="mr-2 " alt="image">
                                    David Grey
                                </td>
                                <td>
                                    10345 </td>
                                <td>
                                    Dec 5, 2021

                                </td>
                                <td>
                                    $ 1000 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png" />
                                </td>
                                <td>
                                    Dec 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-success btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            Done
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-success badge-pill">DONE</label> -->
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon ">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face2.jpg" class="mr-2" alt="image">
                                    Johnson
                                </td>
                                <td>
                                    10346 </td>
                                <td>
                                    june 5, 2021

                                </td>
                                <td>
                                    $ 1500 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/mastercard.png" />
                                </td>

                                <td>
                                    june 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-warning btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            In progess
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-warning badge-pill">In progress</label> -->
                                </td>

                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon ">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face3.jpg" class="mr-2" alt="image">
                                    Marina
                                </td>
                                <td>
                                    10347 </td>
                                <td>
                                    aug 5, 2021

                                </td>
                                <td>
                                    $ 2000 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                                </td>

                                <td>
                                    aug 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-info btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            On hold
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-info badge-pill">On hold</label> -->
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon ">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/faces/face4.jpg" class="mr-2" alt="image">
                                    John Doe
                                </td>
                                <td>
                                    10348 </td>
                                <td>
                                    Dec 5, 2021

                                </td>
                                <td>
                                    $ 1200 </td>
                                <td style="padding-left: 4%;">
                                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                                </td>
                                <td>
                                    Dec 7, 2021
                                </td>
                                <td>
                                    <div ngbDropdown>
                                        <button class="btn btn-danger btn-sm btn-rounded" type="button"
                                            id="dropdownMenuButton5" ngbDropdownToggle>
                                            Rejected
                                        </button>
                                        <div ngbDropdownMenu aria-labelledby="dropdownMenuButton5">
                                            <a class="dropdown-item">Done</a>
                                            <a class="dropdown-item">In progress</a>
                                            <a class="dropdown-item">On hold</a>
                                            <a class="dropdown-item">Rejected</a>


                                        </div>
                                    </div>
                                    <!-- <label class="badge badge-danger badge-pill">Rejected</label> -->
                                </td>

                                <td>
                                    <button type="button" class="btn btn-success btn-rounded btn-icon ">
                                        <i class="mdi mdi-content-paste"></i>
                                    </button>
                                    <!-- <i class=" mdi mdi-content-paste " style="color: #1a8ae3;font-size: 16px;"
                                        (click)="openModal(exampleModalContent)"></i> -->
                                </td>
                            </tr>
                        </tbody>

                    </table>
                    <div>
                        <ngb-pagination [collectionSize]="40" [pageSize]="10" [page]="1" aria-label="Default pagination"
                            class="d-flex justify-content-end pagination-info pagination-rounded mt-3">
                        </ngb-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container profile-page">
    <div class="row">
        <div class="col-xl-6 col-lg-7 col-md-12">
            <div class="card profile-header">
                <div class="body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="profile-image float-md-right"> <img
                                    src="https://bootdey.com/img/Content/avatar/avatar7.png" alt=""> </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12">
                            <h4 class="m-t-0 m-b-0"><strong>Michael</strong> Deo</h4>
                            <span class="job_post">Ui UX Designer</span>
                            <p>795 Folsom Ave, Suite 600 San Francisco, CADGE 94107</p>
                            <div>
                                <button class="btn btn-primary btn-round">Follow</button>
                                <button class="btn btn-primary btn-round btn-simple">Message</button>
                            </div>
                            <p class="social-icon m-t-5 m-b-0">
                                <a title="Twitter" href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                <a title="Facebook" href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                <a title="Google-plus" href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                <a title="Behance" href="javascript:void(0);"><i class="fa fa-behance"></i></a>
                                <a title="Instagram" href="javascript:void(0);"><i class="fa fa-instagram "></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


</div> -->